<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WPF_R_kiper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrdersFile\View\images\kotlet.png" />
    <None Remove="Tables\View\images\table.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OrdersFile\View\images\kotlet.png" />
    <Resource Include="Tables\View\images\table.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tables\View\Tables.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
