# WPF_R-kepper

./: WPF_R-kiper.sln
WPF_R-kiper/: App.xaml  App.xaml.cs  WPF_R-kiper.csproj
WPF_R-kiper/CheckFile/View/: Check.xaml  Check.xaml.cs
WPF_R-kiper/CheckFile/View/models/: CheckModels.xaml
WPF_R-kiper/OrdersFile/View/: Orders.xaml  Orders.xaml.cs
WPF_R-kiper/OrdersFile/View/models/: OrdersModels.xaml
WPF_R-kiper/PinFile/View/: Pin.xaml  Pin.xaml.cs
WPF_R-kiper/PinFile/View/models/: PinModels.xaml
WPF_R-kiper/TableFile/View/: Table.xaml  Table.xaml.cs
WPF_R-kiper/TableFile/View/models/: TableModels.xaml
WPF_R-kiper/Tables/View/: Tables.xaml  Tables.xaml.cs
WPF_R-kiper/Tables/View/models/: TaplesModels.xaml
WPF_R-kiper/View/: Tables.xaml  Tables.xaml.cs
